# spring-cities

./: .gitignore  README.md  pom.xml
src/main/java/com/dreamix/springcities/: SpringCitiesApplication.java
src/main/java/com/dreamix/springcities/application/: Initializer.java
src/main/java/com/dreamix/springcities/application/controller/: CityController.java
src/main/java/com/dreamix/springcities/application/dto/: CityDTO.java
src/main/java/com/dreamix/springcities/city/application/facade/: CityFacade.java
src/main/java/com/dreamix/springcities/city/application/facade/dto/: GetCityDTO.java  GetCityListDTO.java  UpdateCityDTO.java
src/main/java/com/dreamix/springcities/city/application/repository/: CityRepository.java
src/main/java/com/dreamix/springcities/city/controller/v1/: CityController.java
src/main/java/com/dreamix/springcities/city/domain/entity/: City.java
src/main/java/com/dreamix/springcities/city/domain/service/: GetCityService.java  SaveCityService.java
src/main/java/com/dreamix/springcities/city/dto/: CityDTO.java  CityListDTO.java  GetCityDTO.java  GetCityListDTO.java  UpdateCityDTO.java
src/main/java/com/dreamix/springcities/city/model/: City.java
src/main/java/com/dreamix/springcities/city/repository/: CityRepository.java
src/main/java/com/dreamix/springcities/common/: Facade.java
src/main/java/com/dreamix/springcities/common/model/: City.java  Credential.java  User.java
src/main/java/com/dreamix/springcities/common/modelmapper/configuration/: ModelMapperConfiguration.java
src/main/java/com/dreamix/springcities/common/security/configuration/: AuthenticationFilter.java  LoginFilter.java  SecurityConfiguration.java
src/main/java/com/dreamix/springcities/common/security/dto/: CredentialsDTO.java
src/main/java/com/dreamix/springcities/common/security/service/: AuthenticationService.java
src/main/java/com/dreamix/springcities/common/service/: AuthenticationService.java  UserService.java
src/main/java/com/dreamix/springcities/configuration/: AuthenticationFilter.java  LoginFilter.java  SecurityConfiguration.java
src/main/java/com/dreamix/springcities/infrastructure/persistance/repository/: CityRepository.java  UserRepository.java
src/main/java/com/dreamix/springcities/security/application/configuration/: SecurityConfiguration.java
src/main/java/com/dreamix/springcities/security/application/dto/: CredentialsDTO.java
src/main/java/com/dreamix/springcities/security/application/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/com/dreamix/springcities/security/configuration/: SecurityConfiguration.java
src/main/java/com/dreamix/springcities/security/domain/service/: AuthenticationService.java
src/main/java/com/dreamix/springcities/security/dto/: CredentialsDTO.java
src/main/java/com/dreamix/springcities/security/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/com/dreamix/springcities/security/service/: AuthenticationService.java
src/main/java/com/dreamix/springcities/user/domain/entity/: User.java
src/main/java/com/dreamix/springcities/user/domain/repository/: UserRepository.java
src/main/java/com/dreamix/springcities/user/domain/service/: UserService.java
src/main/java/com/dreamix/springcities/user/model/: User.java
src/main/java/com/dreamix/springcities/user/repository/: UserRepository.java
src/main/java/com/dreamix/springcities/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/db/: changelog.xml
src/test/java/com/dreamix/springcities/: CityControllerTests.java  SpringCitiesApplicationTests.java  UserTests.java
src/test/java/com/dreamix/springcities/authentication/: AuthenticationTests.java
src/test/java/com/dreamix/springcities/city/: CityControllerTests.java  CityEntityTests.java  CityServiceTests.java  CityTests.java
src/test/java/com/dreamix/springcities/city/controller/v1/: CityControllerTests.java
src/test/java/com/dreamix/springcities/city/model/: CityTests.java
src/test/java/com/dreamix/springcities/city/v1/: CityControllerTests.java
src/test/java/com/dreamix/springcities/user/: UserTests.java
src/ui/react-cities/: package-lock.json  package.json
src/ui/react-cities/src/: App.css  App.js  index.css
src/ui/react-cities/src/components/: AppNavbar.js
src/ui/react-cities/src/components/city/: CityList.js  CityListItem.js  EditCityButton.js
src/ui/react-cities/src/config/api/endpoints/: AuthService.js  CityService.js  auth-service.json  city-service.json
src/ui/react-cities/src/views/: City.js  Home.js  Login.js  Logout.js
