# profile Settings
spring.profiles.active=@spring.profiles.active@
# Common Application Settings
app.defaultuser.username=user
app.defaultuser.password=dreamix
app.role.editor=ALLOW_EDIT
# Liquibase changelog generator output path
spring.liquibase.change-log=classpath:/liquibase/db/changelog.xml