# Persistence Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-cities
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Application Properties
app.defaultuser.username=user
app.defaultuser.password=dreamix
app.role.editor=ALLOW_EDIT